stages:
  - package

package:
  stage: package
  image: python:3.10-alpine
  rules:
    - if: $CI_COMMIT_TAG != null && $CI_COMMIT_REF_PROTECTED == "true"
  script:
    - apk add --update nodejs npm make git 
    - python -m pip install tox twine
    - cd frontend
    - npm ci
    - npm run build
    - cd ..
    - tox -e build-dist
    - python -m twine upload dist/*