ci:
    skip: ["eslint"]
repos:
    - repo: https://github.com/psf/black
      rev: 23.1.0
      hooks:
          - id: black
    - repo: https://github.com/charliermarsh/ruff-pre-commit
      rev: v0.0.254
      hooks:
          - id: ruff
    - repo: local
      hooks:
          - id: prettier
            name: prettier
            language: node
            entry: prettier --write --list-different --ignore-unknown
            require_serial: true
            additional_dependencies:
                - "prettier@2.8.4"
                - "prettier-plugin-svelte@2.9.0"
                - "svelte@3.55.1"
          - id: stylelint
            name: stylelint
            language: node
            entry: stylelint --fix
            files: \.(css|svelte)$
            require_serial: true
            additional_dependencies:
                - "stylelint@15.2.0"
                - "stylelint-config-recess-order@4.0.0"
                - "stylelint-config-standard@30.0.1"
                - "postcss-html@1.5.0"
          - id: eslint
            name: eslint
            language: node
            entry: ./frontend/node_modules/eslint/bin/eslint.js --max-warnings 0
            require_serial: true
            files: \.(js|ts|svelte)$
